<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <title></title>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-th"></i></a></li>
      </ul>
      <button type="button" name="signUp">SignUp</button>

    </div>

    <div class="footer">

    </div>
  </body>
</html>
